<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scikits.umfpack.UmfpackLU &mdash; scikits.umfpack 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="scikits.umfpack 0.1 documentation" href="../index.html" />
    <link rel="up" title="Easy-to-use UMFPACK interface" href="../interface.html" />
    <link rel="next" title="scikits.umfpack.UmfpackLU.shape" href="scikits.umfpack.UmfpackLU.shape.html" />
    <link rel="prev" title="scikits.umfpack.splu" href="scikits.umfpack.splu.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scikits.umfpack.UmfpackLU.shape.html" title="scikits.umfpack.UmfpackLU.shape"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scikits.umfpack.splu.html" title="scikits.umfpack.splu"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">scikits.umfpack 0.1 documentation</a> &raquo;</li>
          <li><a href="../interface.html" accesskey="U">Easy-to-use UMFPACK interface</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="scikits-umfpack-umfpacklu">
<h1>scikits.umfpack.UmfpackLU<a class="headerlink" href="#scikits-umfpack-umfpacklu" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scikits.umfpack.UmfpackLU">
<em class="property">class </em><tt class="descclassname">scikits.umfpack.</tt><tt class="descname">UmfpackLU</tt><big>(</big><em>A</em><big>)</big><a class="headerlink" href="#scikits.umfpack.UmfpackLU" title="Permalink to this definition">¶</a></dt>
<dd><p>LU factorization of a sparse matrix.</p>
<p>Factorization is represented as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Pr</span> <span class="o">*</span> <span class="p">(</span><span class="n">R</span><span class="o">^-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">A</span> <span class="o">*</span> <span class="n">Pc</span> <span class="o">=</span> <span class="n">L</span> <span class="o">*</span> <span class="n">U</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A</strong> : csc_matrix or csr_matrix</p>
<blockquote class="last">
<div><p>Matrix to decompose</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>The LU decomposition can be used to solve matrix equations. Consider:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">csc_matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scikits</span> <span class="kn">import</span> <span class="n">umfpack</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">csc_matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.</span><span class="p">]])</span>
</pre></div>
</div>
<p>This can be solved for a given right-hand side:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lu</span> <span class="o">=</span> <span class="n">umfpack</span><span class="o">.</span><span class="n">splu</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">lu</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">array([ 1.,  2.,  3.,  4.])</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">lu</span></tt> object also contains an explicit representation of the
decomposition. The permutations are represented as mappings of
indices:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lu</span><span class="o">.</span><span class="n">perm_r</span>
<span class="go">array([0, 2, 1, 3], dtype=int32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lu</span><span class="o">.</span><span class="n">perm_c</span>
<span class="go">array([2, 0, 1, 3], dtype=int32)</span>
</pre></div>
</div>
<p>The L and U factors are sparse matrices in CSC format:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lu</span><span class="o">.</span><span class="n">L</span><span class="o">.</span><span class="n">A</span>
<span class="go">array([[ 1. ,  0. ,  0. ,  0. ],</span>
<span class="go">       [ 0. ,  1. ,  0. ,  0. ],</span>
<span class="go">       [ 0. ,  0. ,  1. ,  0. ],</span>
<span class="go">       [ 1. ,  0.5,  0.5,  1. ]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lu</span><span class="o">.</span><span class="n">U</span><span class="o">.</span><span class="n">A</span>
<span class="go">array([[ 2.,  0.,  1.,  4.],</span>
<span class="go">       [ 0.,  2.,  1.,  1.],</span>
<span class="go">       [ 0.,  0.,  1.,  1.],</span>
<span class="go">       [ 0.,  0.,  0., -5.]])</span>
</pre></div>
</div>
<p>The permutation matrices can be constructed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Pr</span> <span class="o">=</span> <span class="n">csc_matrix</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Pr</span><span class="p">[</span><span class="n">lu</span><span class="o">.</span><span class="n">perm_r</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Pc</span> <span class="o">=</span> <span class="n">csc_matrix</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Pc</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">lu</span><span class="o">.</span><span class="n">perm_c</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Similarly for the row scalings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">csc_matrix</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span><span class="o">.</span><span class="n">setdiag</span><span class="p">(</span><span class="n">lu</span><span class="o">.</span><span class="n">R</span><span class="p">)</span>
</pre></div>
</div>
<p>We can reassemble the original matrix:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">Pr</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">R</span> <span class="o">*</span> <span class="p">(</span><span class="n">lu</span><span class="o">.</span><span class="n">L</span> <span class="o">*</span> <span class="n">lu</span><span class="o">.</span><span class="n">U</span><span class="p">)</span> <span class="o">*</span> <span class="n">Pc</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">.</span><span class="n">A</span>
<span class="go">array([[ 1.,  2.,  0.,  4.],</span>
<span class="go">       [ 1.,  0.,  0.,  1.],</span>
<span class="go">       [ 1.,  0.,  2.,  1.],</span>
<span class="go">       [ 2.,  2.,  1.,  0.]])</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scikits.umfpack.UmfpackLU.shape.html#scikits.umfpack.UmfpackLU.shape" title="scikits.umfpack.UmfpackLU.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a></td>
<td>Shape of the original matrix as a tuple of ints.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scikits.umfpack.UmfpackLU.nnz.html#scikits.umfpack.UmfpackLU.nnz" title="scikits.umfpack.UmfpackLU.nnz"><tt class="xref py py-obj docutils literal"><span class="pre">nnz</span></tt></a></td>
<td>Combined number of nonzeros in L and U: L.nnz + U.nnz</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scikits.umfpack.UmfpackLU.perm_c.html#scikits.umfpack.UmfpackLU.perm_c" title="scikits.umfpack.UmfpackLU.perm_c"><tt class="xref py py-obj docutils literal"><span class="pre">perm_c</span></tt></a></td>
<td>Permutation Pc represented as an array of indices.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scikits.umfpack.UmfpackLU.perm_r.html#scikits.umfpack.UmfpackLU.perm_r" title="scikits.umfpack.UmfpackLU.perm_r"><tt class="xref py py-obj docutils literal"><span class="pre">perm_r</span></tt></a></td>
<td>Permutation Pr represented as an array of indices.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scikits.umfpack.UmfpackLU.L.html#scikits.umfpack.UmfpackLU.L" title="scikits.umfpack.UmfpackLU.L"><tt class="xref py py-obj docutils literal"><span class="pre">L</span></tt></a></td>
<td>Lower triangular factor with unit diagonal as a <cite>scipy.sparse.csc_matrix</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scikits.umfpack.UmfpackLU.U.html#scikits.umfpack.UmfpackLU.U" title="scikits.umfpack.UmfpackLU.U"><tt class="xref py py-obj docutils literal"><span class="pre">U</span></tt></a></td>
<td>Upper triangular factor as a <cite>scipy.sparse.csc_matrix</cite>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scikits.umfpack.UmfpackLU.R.html#scikits.umfpack.UmfpackLU.R" title="scikits.umfpack.UmfpackLU.R"><tt class="xref py py-obj docutils literal"><span class="pre">R</span></tt></a></td>
<td>Row scaling factors, as a 1D array.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scikits.umfpack.UmfpackLU.solve.html#scikits.umfpack.UmfpackLU.solve" title="scikits.umfpack.UmfpackLU.solve"><tt class="xref py py-obj docutils literal"><span class="pre">solve</span></tt></a>(b)</td>
<td>Solve linear equation A x = b for x</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scikits.umfpack.UmfpackLU.shape.html" title="scikits.umfpack.UmfpackLU.shape"
             >next</a> |</li>
        <li class="right" >
          <a href="scikits.umfpack.splu.html" title="scikits.umfpack.splu"
             >previous</a> |</li>
        <li><a href="../index.html">scikits.umfpack 0.1 documentation</a> &raquo;</li>
          <li><a href="../interface.html" >Easy-to-use UMFPACK interface</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Robert Cimrman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>